{
  "name": "bcn.mv",
  "homepage": "bcn.mv",
  "authors": [
    "yameen <yaamynu@gmail.com>"
  ],
  "description": "website for the MSMEDP under ED/MED",
  "main": "index.php",
  "moduleType": [],
  "keywords": [
    "bcn",
    "bcn.mv",
    "trade.gov.mv"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "bootstrap-flat": "~3.3.4",
    "jquery": "~2.2.0",
    "Swiper": "swiper#~3.3.1",
    "material-design-icons": "~2.2.3"
  }
}
